# lime_launcher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pinya/lime/: LimeLauncherApp.kt
app/src/main/java/app/pinya/lime/domain/model/: InfoModel.kt
app/src/main/java/app/pinya/lime/ui/utils/: OnSwipeTouchListener.kt
app/src/main/java/app/pinya/lime/ui/utils/billing/: BillingHelper.kt
app/src/main/java/app/pinya/lime/ui/view/activity/: MainActivity.kt  SettingsActivity.kt  util.kt
app/src/main/java/app/pinya/lime/ui/view/adapter/: AppMenuAdapter.kt
app/src/main/res/drawable/: main_icon_foreground.xml
app/src/main/res/layout/: get_pro_button.xml  get_pro_small_button.xml  view_app.xml  view_buy_pro_menu.xml  view_context_menu.xml  view_lock_screen_menu.xml  view_notification_access_menu.xml
app/src/main/res/mipmap-anydpi/: main_icon.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
storeAssets/: LimeLauncherScreenshots-min-1.psd
