plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'app.pinya.lime'
    compileSdk 36

    defaultConfig {
        applicationId "app.pinya.lime"
        minSdk 26
        targetSdk 33
        versionCode 26
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.7'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'com.google.dagger:hilt-android:2.56.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.56.2'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'

    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
}

kapt {
    correctErrorTypes = true
}